# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.14.24


# Mod Properties
mod_version=1.0.0
maven_group=fi.dy.masa
archives_base_name=malilib

# Dependencies
fabric_version=0.46.1+1.17
mod_menu_version = 1.11.1+build.3
